baseURL=https://parkindustries-tst.outsystemsenterprise.com/AssociateForms/Login
geckodriverPath =./Drivers\\geckodriver.exe
chromedriverPath =./Drivers\\chromedriver.exe
msedgedriverPath =./Drivers\\msedgedriver.exe
operadriverPath =./Drivers\\operadriver.exe
bootsReceiptPath=./Images\\BootsReceipt.jpg
luggageReceiptPath=./Images\\LuggageReceipt.jpg
uploadFile=./UploadFile\\FileUpload.exe
comment= Test Comment
text = Nesh
number = 47
uni = University of America
Loc = America
degree = MBA
Major = Business
description = Masters in Business Administration. Completion in 15/04/2023
cost = 100
Career = For promotion