baseURL=https://parkindustries-tst.outsystemsenterprise.com/AssociateForms/Login
geckodriverPath =./Drivers\\geckodriver.exe
chromedriverPath =./Drivers\\chromedriver.exe
msedgedriverPath =./Drivers\\msedgedriver.exe
operadriverPath =./Drivers\\operadriver.exe
bootsReceiptPath=./Images\\BootsReceipt.jpg
luggageReceiptPath=./Images\\LuggageReceipt.jpg
uploadFile=./UploadFile\\FileUpload.exe